:root {
    --primary-color: #333;
    --secondary-color: #444;
    --overlay-color: rgba(0, 0, 0, 0.7);
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 5px;
  }
  
  body {
    font-family: "Catamaran", sans-serif;
    line-height: 1.6;
    color: #000000;
    font-size: 1.1rem;
  }
  
  h1,
  h2,
  h3,
  h4 {
    line-height: 1.3;
    color: #1eeaf1;
  }
  
  a {
    color: #444;
    text-decoration: none;
  }
  
  ul {
    list-style: none;
  }
  
  img {
    width: 100%;
  }
  
  .container {
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
    
  }
  .section-a .container h1{
    color: snow;
    font-size: 20px 90%;
    font-weight: 600;
    text-shadow: #1eeaf1 3px 3px;
  }
    
  
  
  .container p{
    margin: 20% 20%;
    color: black;
    font-weight: 600;
    font-size: 1rem 50%;
  }
  
  .section-a {
    margin: 2rem 0;
    background: rgba(0, 0, 0, 0.096);
    border-radius: 33px;
    box-shadow: 0 0 40px -10px #00fff2;
    
  }
  
  .section-a .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3rem;
    align-items: center;
    justify-content: center;
  }
  
  .section-a h1 {
    font-size: 4rem;
    color: var(--primary-color);
  }
  
  .section-a p {
    margin: 1rem 0;
  }

  .build {
    margin: 2rem 0;
    background: rgba(0, 0, 0, 0.096);
    border-radius: 33px;
    box-shadow: 0 0 40px -10px #00fff200;
    
  }
  
  
  
  @media (max-width: 700px) {
    .section-a .container {
      grid-template-columns: 1fr;
      text-align: center;
    }
  
    .section-a .container div:first-child {
      order: 2;
    }
  
    .section-a .container div:nth-child(2) {
      order: -1;
    }
  
    .section-a img {
      width: 80%;
      margin: auto;
    }
  
    .section-c .gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
    .section-c .gallery a:first-child {
      grid-row: 1/1;
      grid-column: 1/1;
    }
  
    .section-c .gallery a:nth-child(2) {
      grid-column: 2/4;
      grid-row: 2/2;
    }
  
    .section-c .gallery a:last-child {
      display: none;
    }
  
    .section-footer {
      padding: 2rem 0;
    }
    .section-footer .container {
      grid-template-columns: 1fr;
      text-align: center;
    }
  
    .section-footer div:nth-child(2),
    .section-footer div:nth-child(3) {
      display: none;
    }
  }
  
  label {
    display: block;
    background: #a3a6a7;
    text-align: center;
    /* margin-top: 2px; */
    font-size: 25px;
    font-weight: bold;
    color: rgb(0, 238, 255) e; /* Change the color as needed */
  }
  
  select {
    width: 260px;
    padding: 8px;
    font-size: 20px;
    margin: 10px auto;
    display: block;
    font-weight: bold;
    border-radius: 32px;
    border-color: #1eeaf1;
    border-width: 5px;
  }
  